# RandalfStandard

./: .project  README.md  pom.xml
RandalfDSpace/: pom.xml
RandalfDSpace/src/main/java/mx/randalf/standard/dSpace/: Dcvalue.java  Dublin_core.java  Element.java  Qualifier.java
RandalfMag/: .classpath  .gitignore  .project  pom.xml
RandalfMag/src/main/java/it/sbn/iccu/metaag1/: Audio.java  AudioCreation.java  AudioDimensions.java  AudioFormat.java  AudioGroup.java  AudioMimetype.java  AudioSpatialmetrics.java  AudioTranscriptiondatatype.java  AudioTranscriptionsummarytype.java  Audioproxy.java  Bib.java  BibliographicLevel.java  Compressiontype.java  Dis.java  DisItem.java  Doc.java  DocCompressiontype.java  DocMimetype.java  Encodetype.java  Gen.java  Img.java  ImgGroup.java  Link.java  Metadigit.java  Mimetype.java  ObjectFactory.java  Ocr.java  Preview.java  ResourceType.java  Side.java  Streamtypetype.java  Stru.java  StruElement.java  Transcriptiondatatype.java  Transcriptionsummarytype.java  Video.java  VideoCreation.java  VideoDimensions.java  VideoFormat.java  VideoGroup.java  (+4 more)
RandalfMag/src/main/java/mx/randalf/mag/: MagAnalizer.java  MagNamespacePrefix.java  MagReader.java  MagXsd.java
RandalfMag/src/main/java/mx/randalf/mag/batch/: CalcImgMagCmd.java  GenMag2Cmd.java  GenMagCert.java  GenMagCmd.java
RandalfMag/src/main/java/mx/randalf/mag/ocr/: GenOcr.java
RandalfMag/src/main/java/mx/randalf/mag/ocr/exception/: GenOcrException.java
RandalfMag/src/main/java/org/niso/pdfs/datadict/: CompressiontypeNiso.java  Dimensions.java  DocCompressiontypeNiso.java  DocFormat.java  DocMimetypeNiso.java  Format.java  ImageCreation.java  ImgMimetype.java  ObjectFactory.java  Photometricinterpretationtype.java  Spatialmetrics.java  Targetdata.java  package-info.java
RandalfMag/src/main/java/org/purl/dc/elements/_1/: ElementContainer.java  ObjectFactory.java  SimpleLiteral.java  package-info.java
RandalfMag/src/main/resources/: log4j.dtd  log4j.xml  log4j2.xml
RandalfMag/src/test/java/mx/randalf/mag/test/: MagXsdTest.java
RandalfMag/src/test/resources/: log4j.xml
RandalfMag/xsd/Mag 2.0.1/: metadigit.xsd  metatype.xsd  niso-mag.xsd
RandalfMets/: .project  pom.xml
RandalfMets/src/main/: .gitignore
RandalfMets/src/main/java/gov/loc/mets/: AmdSecType.java  AreaType.java  BehaviorSecType.java  BehaviorType.java  DivType.java  FileGrpType.java  FileType.java  MdSecType.java  Mets.java  MetsType.java  ObjectFactory.java  ObjectType.java  ParType.java  SeqType.java  StructLinkType.java  StructMapType.java  package-info.java
RandalfMets/src/main/java/gov/loc/mix/v20/: AutoFocusType.java  BackLightType.java  Base64BinaryType.java  BasicDigitalObjectInformationType.java  BasicImageInformationType.java  BitsPerSampleUnit.java  ByteOrderType.java  CameraSensorType.java  CaptureDeviceType.java  ChangeHistoryType.java  ComponentPhotometricInterpretationType.java  ComponentUnitType.java  ComponentUseType.java  DateType.java  DecimalType.java  DjvuFormatType.java  EnumType.java  ExposureProgramType.java  ExtensionType.java  ExtraSamplesType.java  FlashType.java  GpsAltitudeRefType.java  GpsDestBearingRefType.java  GpsDestDistanceRefType.java  GpsDestLatitudeRefType.java  GpsDestLongitudeRefType.java  GpsDifferentialType.java  GpsImgDirectionRefType.java  GpsLatitudeRefType.java  GpsLongitudeRefType.java  GpsSpeedRefType.java  GpsStatusType.java  GpsTrackRefType.java  GrayResponseCurveType.java  GrayResponseUnitType.java  ImageAssessmentMetadataType.java  ImageCaptureMetadataType.java  IntegerType.java  LightSourceType.java  MessageDigestAlgorithmType.java  (+68 more)
RandalfMets/src/main/java/gov/loc/mods/v3/: BaseDateType.java  ClassificationType.java  CodeOrText.java  DateType.java  DetailType.java  ExtensionType.java  ExtentType.java  GenreType.java  IdentifierType.java  LanguageType.java  LocationType.java  Mods.java  ModsCollection.java  ModsType.java  NamePartType.java  NameType.java  ObjectFactory.java  OriginInfoType.java  PartType.java  PhysicalDescriptionType.java  PlaceAuthority.java  PlaceTermType.java  PlaceType.java  RecordInfoType.java  RelatedItemType.java  ResourceType.java  RoleType.java  SourceType.java  SubjectType.java  TargetAudienceType.java  TitleInfoType.java  TypeOfResourceType.java  UnstructuredText.java  package-info.java
RandalfMets/src/main/java/mx/randalf/mets/: MetsNamespacePrefix.java  MetsXsd.java
RandalfMets/xsd/: F_3.00.xsd  SchedaF.xsd  dc.xsd  ead.xsd  mag.xsd  mets.xsd  mets_mods.xsd  mets_new.xsd  ndnpmods-3-0.xsd  xml.xsd
RandalfSchedaF/: .project  pom.xml
RandalfSchedaF/src/main/java/mx/randalf/schedaF/: Concessione.java  CsmInfo.java  CsmRoot.java  CsmRootXsd.java  Note.java  ObjectFactory.java  Scheda.java  SchedaXsd.java  Schede.java  Spedizione.java
RandalfSchedaF/xsd/: .gitignore  SchedaF.xsd
RandalfTei/: pom.xml
RandalfTei/src/main/java/mx/randalf/standard/tei/: RandalfTei.java  RandalfTeiXsd.java  TeiNamespacePrefix.java
RandalfTei/src/main/java/mx/randalf/standard/tei/carteggio/: RandalfTeiDCCarteggio.java  RandalfTeiDCCarteggioAll.java  RandalfTeiDCCarteggioMsContents.java  RandalfTeiDCCarteggioMsIdentifier.java  RandalfTeiDCCarteggioMsPart.java
RandalfTei/src/main/java/mx/randalf/standard/tei/dc/: .gitignore  RandalfDCDescritionManoscritto.java  (+3 more)
RandalfTei/src/main/java/org/teic/ns/_10/: Acquisition.java  Additional.java  AdminInfo.java  AltIdentifier.java  Author.java  BindingDesc.java  Body.java  Change.java  Collation.java  Condition.java  Content.java  Date.java  DecoDesc.java  DecoNote.java  Explicit.java  Extent.java  FileDesc.java  HandDesc.java  History.java  Incipit.java  IncipitExplicit.java  LayoutDesc.java  ListBibl.java  Locus.java  Material.java  Measure.java  MsContents.java  MsDesc.java  MsIdentifier.java  MsItem.java  MsPart.java  MusicNotation.java  Name.java  Note.java  Num.java  ObjectDesc.java  ObjectFactory.java  OrigDate.java  Origin.java  Osservazioni.java  (+20 more)
RandalfTet/: .gitignore  pom.xml
RandalfTet/src/main/java/mx/randalf/standard/tet/: TETXsd.java
RandalfTet/xsd/: TET-5.0.xsd
(+51 files in other folders)
