<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.randalf.standard</groupId>
    <artifactId>RandalfStandard</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>mx.randalf.standard.dSpace</groupId>
  <artifactId>RandalfDSpace</artifactId>
  <version>3.0.0</version>
  <dependencies>
  	<dependency>
  		<groupId>mx.randalf.digital</groupId>
  		<artifactId>RandalfDigital</artifactId>
  		<version>3.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>mx.randalf.digest</groupId>
  		<artifactId>RandalfDigest</artifactId>
  		<version>3.0.4</version>
  	</dependency>
  </dependencies>
</project>