<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.randalf.mag</groupId>
	<artifactId>RandalfMag</artifactId>
	<version>1.0.28</version>
	<description>Librerie utilizzate per la gestione dei tracciati Mag</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<!-- <distributionManagement> <repository> <uniqueVersion>false</uniqueVersion> 
		<id>sftp-repository-stable</id> <url>scpexe://maven.bncf.lan/var/www/maven.bncf.lan/repository/release</url> 
		<layout>default</layout> </repository> </distributionManagement> <repositories> 
		<repository> <snapshots> <enabled>false</enabled> </snapshots> <id>randalf.mx-release</id> 
		<url>http://maven.bncf.lan/repository/release</url> </repository> </repositories> 
		<build> <extensions> <extension> <groupId>org.apache.maven.wagon</groupId> 
		<artifactId>wagon-ssh-external</artifactId> <version>1.0-beta-6</version> 
		</extension> </extensions> </build> -->
	<dependencies>
		<dependency>
			<groupId>mx.randalf.xsd</groupId>
			<artifactId>RandalfXsd</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>mx.randalf.digest</groupId>
			<artifactId>RandalfDigest</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>mx.randalf.digital</groupId>
			<artifactId>RandalfDigital</artifactId>
			<version>1.0.18</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/log4j.xml</exclude>
					<exclude>**/log4j.dtd</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<repository>
			<id>mvn-bncf</id>
			<name>Maven BNCF-releases</name>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
	<parent>
		<groupId>mx.randalf.standard</groupId>
		<artifactId>RandalfStandard</artifactId>
		<version>1.0.0</version>
	</parent>
</project>
