<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.randalf.mag</groupId>
	<artifactId>RandalfMag</artifactId>
	<version>3.0.17</version>
	<description>Librerie utilizzate per la gestione dei tracciati Mag</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.9</maven.compiler.source>
		<maven.compiler.target>1.9</maven.compiler.target>
	</properties>
	<!-- <distributionManagement> <repository> <uniqueVersion>false</uniqueVersion> 
		<id>sftp-repository-stable</id> <url>scpexe://maven.bncf.lan/var/www/maven.bncf.lan/repository/release</url> 
		<layout>default</layout> </repository> </distributionManagement> <repositories> 
		<repository> <snapshots> <enabled>false</enabled> </snapshots> <id>randalf.mx-release</id> 
		<url>http://maven.bncf.lan/repository/release</url> </repository> </repositories> 
		<build> <extensions> <extension> <groupId>org.apache.maven.wagon</groupId> 
		<artifactId>wagon-ssh-external</artifactId> <version>1.0-beta-6</version> 
		</extension> </extensions> </build> -->
	<dependencies>
		<dependency>
			<groupId>mx.randalf.digest</groupId>
			<artifactId>RandalfDigest</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>mx.randalf.digital</groupId>
			<artifactId>RandalfDigital</artifactId>
			<version>3.0.7</version>
		</dependency>
		<!-- 
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxp-api</artifactId>
      <version>1.4.2</version>
    </dependency>
		 -->
		<dependency>
			<groupId>com.sun.istack</groupId>
			<artifactId>istack-commons-runtime</artifactId>
			<version>4.0.0-M3</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/log4j.xml</exclude>
					<exclude>**/log4j.dtd</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<repository>
			<id>mvn-bncf</id>
			<name>Maven BNCF-releases</name>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
	<parent>
		<groupId>mx.randalf.standard</groupId>
		<artifactId>RandalfStandard</artifactId>
		<version>1.0.0</version>
	</parent>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>CalcImg</id>
			<build>
				<finalName>CalcImg_${project.version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.9</source>
							<target>1.9</target>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>mx.randalf.mag.batch.CalcImgMagCmd</mainClass>
								</manifest>
							</archive>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
