<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.randalf.mets</groupId>
  <artifactId>RandalfMets</artifactId>
  <version>1.0.4</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
  <distributionManagement>
    <repository>
        <id>mvn-bncf</id>
        <name>Maven BNCF-releases</name>
        <url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release-local</url>
    </repository>
</distributionManagement>
  <dependencies>
  	<dependency>
  		<groupId>mx.randalf.schedaF</groupId>
  		<artifactId>RandalfSchedaF</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>mx.randalf.mag</groupId>
  		<artifactId>RandalfMag</artifactId>
  		<version>1.0.15</version>
  	</dependency>
  	<dependency>
  		<groupId>mx.teca2015.tecaExport.schema</groupId>
  		<artifactId>TecaSchemaEad</artifactId>
  		<version>1.0.3</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>mx.randalf.standard</groupId>
  	<artifactId>RandalfStandard</artifactId>
  	<version>1.0.0</version>
  </parent>
</project>