<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.randalf.standard</groupId>
    <artifactId>RandalfStandard</artifactId>
    <version>2.0.1</version><!-- 1.0.1 -->
  </parent>
  <groupId>mx.randalf.standard.tet</groupId>
  <artifactId>RandalfTet</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>mx.randalf.xsd</groupId>
  		<artifactId>RandalfXsd</artifactId>
  		<version>2.0.2</version><!-- 2.0.0 -->
  	</dependency>
  </dependencies>
</project>