<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.9</maven.compiler.source>
    <maven.compiler.target>1.9</maven.compiler.target>
  </properties>
  <parent>
    <groupId>mx.randalf.standard</groupId>
    <artifactId>RandalfStandard</artifactId>
    <version>1.0.1</version>
  </parent>
  <groupId>mx.randalf.standard.tet</groupId>
  <artifactId>RandalfTet</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>mx.randalf.xsd</groupId>
  		<artifactId>RandalfXsd</artifactId>
  		<version>3.0.2</version>
  	</dependency>
  </dependencies>
  <version>3.0.1</version>
</project>